plugins {
    id 'war'
    id 'io.freefair.aspectj.post-compile-weaving' version '5.3.0'
}

group 'ru.clevertec'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:5.3.17'
    implementation 'org.springframework:spring-jdbc:5.3.17'
    implementation 'org.springframework:spring-webmvc:5.3.17'
    implementation 'org.springframework:spring-context:5.3.17'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'org.assertj:assertj-core:3.22.0'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.postgresql:postgresql:42.3.3'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    implementation 'com.itextpdf:itext7-core:7.2.1'
}

test {
    useJUnitPlatform()
}
